		String character     = "(unknown)"  ;       
		String trainer       = "(wild)"     ;       
		String name          = "(noname)"   ;       
		int    lv            = 1            ;      
		int    hp            = 80           ;       
		int    atk           = 15           ;      
		int    def           = 10           ;      
		int    spd           = 10           ;       
		int    hpMax         = 80           ;      
		String wazaNm        = "たいあたり" ;       
		String wazaDmgRate   = "1.0"        ;      